<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Gr-rX-uKM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-3Y-AuA">
                                <rect key="frame" x="0.0" y="20" width="600" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mXS-Rf-fN8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-3y-VdS">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellShowCurrency" rowHeight="80" id="Pch-fo-UFb" customClass="SCCurrencyCell" customModule="SwiftCurrency" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pch-fo-UFb" id="ZpQ-01-3kc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-iz-rxv">
                                                    <rect key="frame" x="24" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="YQd-D3-a4Z"/>
                                                        <constraint firstAttribute="height" constant="64" id="uhE-5G-gPr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-9Q-pVN">
                                                    <rect key="frame" x="98" y="29" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="viq-wu-adv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69K-jl-rLQ">
                                                    <rect key="frame" x="158" y="29" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-hl-Lkd">
                                                    <rect key="frame" x="98" y="63" width="484" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWk-hl-Lkd" secondAttribute="bottom" constant="-8" id="9gb-pr-mlA"/>
                                                <constraint firstItem="NKY-iz-rxv" firstAttribute="leading" secondItem="ZpQ-01-3kc" secondAttribute="leadingMargin" constant="16" id="R46-G4-mER"/>
                                                <constraint firstItem="Bna-9Q-pVN" firstAttribute="leading" secondItem="NKY-iz-rxv" secondAttribute="trailing" constant="10" id="RmV-O2-WO3"/>
                                                <constraint firstAttribute="centerY" secondItem="69K-jl-rLQ" secondAttribute="centerY" id="WZQ-It-QqI"/>
                                                <constraint firstItem="DWk-hl-Lkd" firstAttribute="leading" secondItem="NKY-iz-rxv" secondAttribute="trailing" constant="10" id="dDf-kF-yn3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWk-hl-Lkd" secondAttribute="trailing" constant="10" id="dko-Q6-lua"/>
                                                <constraint firstItem="69K-jl-rLQ" firstAttribute="leading" secondItem="Bna-9Q-pVN" secondAttribute="trailing" constant="10" id="fYn-BY-h0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="69K-jl-rLQ" secondAttribute="trailing" constant="40" id="g5c-kb-GGf"/>
                                                <constraint firstAttribute="centerY" secondItem="NKY-iz-rxv" secondAttribute="centerY" id="sJd-nw-h79"/>
                                                <constraint firstAttribute="centerY" secondItem="Bna-9Q-pVN" secondAttribute="centerY" id="vLX-sS-6J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeTextLabel" destination="Bna-9Q-pVN" id="DUw-eH-d50"/>
                                            <outlet property="flagImageView" destination="NKY-iz-rxv" id="EZx-Vm-Ff7"/>
                                            <outlet property="fullNameTextLabel" destination="DWk-hl-Lkd" id="sdL-Sf-Kpl"/>
                                            <outlet property="rateLabel" destination="69K-jl-rLQ" id="YR1-8D-kOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r0W-GV-En8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YKk-e9-WhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATY-3y-VdS" firstAttribute="top" secondItem="RzP-3Y-AuA" secondAttribute="bottom" constant="1" id="8Xz-WO-WIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATY-3y-VdS" secondAttribute="trailing" constant="-16" id="FGc-5q-I3h"/>
                            <constraint firstItem="ATY-3y-VdS" firstAttribute="top" secondItem="RzP-3Y-AuA" secondAttribute="bottom" constant="1" id="GWP-QI-8Pt"/>
                            <constraint firstItem="ATY-3y-VdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="I7D-iJ-r2T"/>
                            <constraint firstItem="ATY-3y-VdS" firstAttribute="top" secondItem="RzP-3Y-AuA" secondAttribute="bottom" id="Tif-LG-uhn"/>
                            <constraint firstItem="RzP-3Y-AuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d3e-5Q-ccX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RzP-3Y-AuA" secondAttribute="trailing" constant="-16" id="gzZ-1l-MIg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATY-3y-VdS" secondAttribute="bottom" id="uTY-IK-TW5"/>
                            <constraint firstItem="RzP-3Y-AuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zuT-zK-Rt4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Xz-WO-WIu"/>
                                <exclude reference="GWP-QI-8Pt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y6F-om-RaZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currencyTable" destination="ATY-3y-VdS" id="8ld-94-u7C"/>
                        <segue destination="3ZB-hM-VCB" kind="show" identifier="ShowAboutSegue" id="Und-2P-jTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMx-hg-hbf">
            <objects>
                <navigationController id="9Gr-rX-uKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBX-Wy-drb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n37-ir-anP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCU-cj-uFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-514"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dFE-Mg-qoA">
            <objects>
                <viewController id="3ZB-hM-VCB" customClass="SCAboutViewController" customModule="SwiftCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDr-lA-N0P"/>
                        <viewControllerLayoutGuide type="bottom" id="wU9-xo-xBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwO-Iq-BHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCI-uC-XhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-514"/>
        </scene>
    </scenes>
</document>
